<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfólio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio profissional - Gabriel Krysa">
    <meta name="author" content="Gabriel Krysa">
    <link rel="shortcut icon" href="favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container clearfix">
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.png"
                alt="profile image" style="width: 200px; height: 200px;" />
            <div class="profile-content float-left">
                <h1 class="name">Gabriel Krysa</h1>
                <h2 class="desc">Desenvolvedor Web & Gerente de Projetos de Software</h2>
                <ul class="social list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/gabriel-krysa/">
                            <i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/GabrielKrysa">
                            <i class="fab fa-github-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Breve Resumo</h2>
                        <div class="content">
                            <p>
                                Apaixonado por tecnologia, com sede de conhecimento na área 
                                de desenvolvimento de software, conto com grande 
                                experiência e conhecimento técnico em programação e em 
                                gerência de projetos e equipes. Já atuei como desenvolvedor 
                                em várias stacks, mas atualmente estou me aperfeiçoando 
                                na gerência e liderança técnica em projetos de software.
                            </p>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Último Projeto</h2>
                        <div class="content">

                            <div class="item featured text-center">

                                <div class="featured-image has-ribbon">
                                    <img class="img-fluid project-image rounded shadow-sm"
                                        src="assets/images/projects/project-featured.jpg" alt="project name" />
                                    </a>
                                </div>

                                <h3 class="title mb-3">
                                    <a>Dashboard - SEHAB</a>
                                </h3>

                                <div class="desc text-left">
                                    <p> Esse sistema está sendo desenvolvido
                                        sob demanda da prefeitura da cidade
                                        de São Paulo e tem como objetivo informatizar
                                        todo o setor de criação e gerenciamento
                                        das ordens de serviços terceirizadas pela
                                        prefeitura. Esse sistema permite a criação
                                        de ordens de serviço e a criação de relatórios
                                        mensais sobre o fluxo de caixa, fornecedores
                                        de recurso, categorias profissionais envolvidas,
                                        horas profissionais alocadas, gastas e comprometidas. </p>
                                </div>
                                <!--//desc-->
                            </div>
                            <!--//item-->
                            <hr class="divider" />
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="projects section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Outros Projetos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">
                                    <a href="https://plataforma.saly.com.br/" target="_blank">
                                        Plataforma Saly
                                    </a>
                                    <span class="badge badge-warning">Código proprietário</span>
                                </h3>
                                <p class="summary">
                                    Saly é um sistema que interliga fornecedores com
                                    empresas compradoras, facilitando assim o trâmite
                                    de compra e venda entre partes
                                </p>
                            </div>

                            <div class="item">
                                <h3 class="title">
                                    <a>
                                        CoProjeto
                                    </a>
                                    <span class="badge badge-warning">Código proprietário</span>
                                </h3>
                                <p class="summary">
                                    CoProjeto é um plataforma desenvolvida sob medida para ser utilizada dentro de
                                    unidades do SEBRAE-PR.
                                    Seu objetivo é automatizar o controle de tarefas internas e realizar a geração de
                                    relatórios (BI) .
                                </p>
                            </div>

                            <div class="item">
                                <h3 class="title">
                                    <a href="https://github.com/GabrielKrysa/Deploy-Laravel-ubuntu-server"
                                        target="_blank">
                                        Guia para deploy de aplicações
                                    </a>
                                    <span class="badge badge-theme">Código aberto</span>
                                </h3>
                                <p class="summary">
                                    Projeto pessoal desenvolvido para auxiliar desenvolvedores
                                    na realização do Deploy de aplicações Laravel em servidores
                                    Ubuntu Server
                                </p>
                            </div>
                            <a class="btn btn-cta-secondary" href="https://github.com/GabrielKrysa">
                                Mais projetos - GitHub
                                <i class="fas fa-chevron-right pt-1"></i>
                            </a>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">
                            Experiências Profissionais
                        </h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Sócio Cofundador, CTO & Scrum Master-
                                    <span class="place">
                                        <a>Startup Skolen</a>
                                    </span>
                                    <span class="year">(2020 - Atual)</span>
                                </h3>
                                <p>
                                    Cargo referente a gerência da equipe de desenvolvimento Mobile e Web no
                                    processo de criação do sistema Skolen, que tem por objetivo ser o
                                    sistema mais completo em gerenciamento total de ecossistemas escolares.
                                </p>
                            </div>

                            <div class="item">
                                <h3 class="title">Desenvolvedor Fullstack Pleno -
                                    <span class="place">
                                        <a>Let's Grow</a>
                                    </span>
                                    <span class="year">(2020 - Atual)</span>
                                </h3>
                                <p>
                                    Cargo referente a realizar o desenvolvimento completo de aplicações
                                    WEB, desde o levantamento de requisitos, modelagem de banco de dados, até
                                    o Deploy e manutenção de código.
                                </p>
                            </div>

                            <div class="item">
                                <h3 class="title">Analista Desenvolvedor e TI -
                                    <span class="place">
                                        <a>CCBEU - Guarapuava</a>
                                    </span>
                                    <span class="year">(2019 - 2020)</span>
                                </h3>
                                <p>
                                    Cargo referente a realização de um sistema interno que gerenciava
                                    todo o trâmite financeiro e retenção de alunos da instituição,
                                    desde o levantamento de requisitos, desenvolvimento completo do sistema
                                    e Deploy.
                                </p>
                            </div>

                            <div class="item">
                                <h3 class="title">Desenvolvedor Pleno -
                                    <span class="place">
                                        <a>Pessoal</a>
                                    </span>
                                    <span class="year">(2017 - Atual)</span>
                                </h3>
                                <p>
                                    Realizado o desenvolvimento de mais de 25 sistemas no formato freelancer para
                                    empresas
                                    e pessoas físicas, com isso, foi adquirido conhecimentos em diversas áreas como
                                    desenvolvimento Web, Mobile, Desktop e também conhecimentos
                                    em infraestruturas (DevOps).
                                </p>
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <!--//section-->
            </div>
            <!--//primary-->
            <div class="secondary col-lg-4 col-12">
                <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span
                                        class="sr-only">Location:</span>Guarapuava, PR</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a
                                        href="#">gabrielkrysa@gmail.com</a></li>
                                <li><i class="fab fa-whatsapp"></i><span class="sr-only">Whatsapp:</span><a href="#">+55
                                        (42) 9 8414-5474 </a></li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                Alguns dos meus conhecimentos
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">PHP &amp; Laravel<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Expert em desenvolvimento com o framework Laravel"><i
                                                class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="100%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">VueJs &amp; jQuery<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Avançado na linguagem Javascript e em bibliotecas para frontend VueJs e jQuery"><i
                                                class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Expert em técnologias frontend"><i
                                                class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="100%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->


                                <div class="item">
                                    <h3 class="level-title">API RESTful<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="Avançado na metodologia projetar e desenvolver APIs RESTful"><i
                                                class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Gerencia de projetos<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="intermediário em gerenciamento de projetos"><i
                                                class="fas fa-info-circle"></i>intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Scrum<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title="Avançado na metodologia Scrum"><i
                                                class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">DevOps<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true" title="Conhecimento avançado em DevOps"><i
                                                class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <p><a class="more-link" href="https://github.com/GabrielKrysa"><i
                                            class="fas fa-external-link-alt"></i>Mais informações - GitHub</a></p>
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Gradução</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Ciência da Computação</h3>
                                <h4 class="university">Universidade Estadual do Centro Oeste<span
                                        class="year">(2017-2020)</span></h4>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Idiomas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Potuguês:</strong></span>
                                    <span class="level">Nativo
                                        <br class="visible-xs" />
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Inglês:</strong></span>
                                    <span class="level"> Instrumental <br class="visible-xs" />
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->


                <aside class="list music aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Musicas preferidas para "codar"</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fas fa-headphones"></i>
                                    <a href="https://open.spotify.com/track/0nLiqZ6A27jJri2VCalIUs?si=3334b5a3cf4d4905">
                                        Nothing Else Matters
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-headphones"></i>
                                    <a href="https://open.spotify.com/track/6HTVZeVQ9J6Uiq6tHESxU9?si=18ac0ee9047448dc">
                                        Welcome Home, Son
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-headphones"></i>
                                    <a href="https://open.spotify.com/track/3eFepXGITXNDXXHUNqouxi?si=7f8bb8db0ab748e9">
                                        Shake Me Down
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="credits aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Créditos</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://getbootstrap.com/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>Bootstrap</a></li>
                                <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>FontAwesome</a></li>
                                <li><a href="https://jquery.com/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>jQuery</a></li>
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

            </div>
            <!--//secondary-->
        </div>
        <!--//row-->
    </div>
    <!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Gabriel Krysa </small>
        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
